<!DOCTYPE html>
<head>
    <style>
            .SUBSCRIBE{
                background-color: rgb(200, 0, 0);
                color:white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                transition: opacity 0.5s;

            }
            .SUBSCRIBE:hover{
                opacity: 0.8;
            }
            .SUBSCRIBE:active{
                opacity: 0.5;
            }
            .JOIN{
                background-color: white;
                border-color: rgb(78, 78, 255);
                color: rgb(78, 78, 255);
                border-radius: 2px;
                height: 36px;
                width: 62px;
                border-width: 1px;
                margin-left: 8px;
                border-style: solid;
                cursor: pointer;
                transition: background-color 1s;
            }
            .JOIN:hover{
                background-color: rgb(78, 78, 255);
                color: white;
            }
            .JOIN:active{
                opacity: 0.7;
            }
            .tweet{
                height: 36px;
                margin-left: 8px;
                color: white;
                background-color:#00a7de;
                border-radius: 20px;
                width: 80px;
                border-style: solid;
                border-color: #00a7de;
                font-weight: bold;
                cursor:pointer;
            }
    </style>
</head>


<body>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <button class="JOIN">JOIN</button>
    <button class="tweet">Tweet</button>
</body>